<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="shortcut icon" href="image/image.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    	
    	<style>
    	    .contactbody{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
padding: 40px;
background: #80eaff;
}

.container{
max-width: 800px;
background: #fff;
width: 800px;
padding: 25px 40px 10px 40px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container .text{
text-align: center;
font-size: 35px;
font-weight: 600;
background: #363636;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.container form{
padding: 30px 0 0 0;
}

.container form .form-row{
display: flex;
margin: 32px 0;
}

form .form-row .input-data{
width: 100%;
height: 40px;
margin: 0 20px;
position: relative;
}

form .form-row .textarea{
height: 70px;
}

.input-data input,
.textarea textarea{
display: block;
width: 100%;
height: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid rgba(0,0,0, 0.12);
}

.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
transform: translateY(-20px);
font-size: 14px;
color: #363636;
}
.textarea textarea{
resize: none;
padding-top: 10px;
}
.input-data label{
position: absolute;
pointer-events: none;
bottom: 10px;
font-size: 16px;
transition: all 0.3s ease;
}

.textarea label{
width: 100%;
bottom: 40px;
background: #fff;
}

.input-data .underline{
position: absolute;
bottom: 0;
height: 2px;
width: 100%;
}

.input-data .underline:before{
position: absolute;
content: "";
height: 2px;
width: 100%;
background: #3498db;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}

.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
transform: scale(1);
}

.submit-btn .input-data{
overflow: hidden;
height: 45px!important;
width: 25%!important;
}

.submit-btn .input-data .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
background: #363636;
transition: all 0.4s;
}

.submit-btn .input-data:hover .inner{
left: 0;
}

.submit-btn .input-data input{
background: none;
border: none;
color: #fff;
font-size: 17px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;
position: relative;
z-index: 2;

}

@media (max-width: 700px) {
.container .text{
font-size: 30px;
}
.container form{
padding: 10px 0 0 0;
}

.container form .form-row{
display: block;
}

form .form-row .input-data{
margin: 35px 0!important;
}

.submit-btn .input-data{
width: 40%!important;
}
}



footer{
    display: flex;
    margin-top: 200px;
    align-items: center;
    justify-content: flex-end;
}
.footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer .socialicon,
.footer .footermenu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer .socialicon li,
.footer .footermenu li{
    list-style: none;
}
.footer .socialicon li a
{
    font-size: 2em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.footer .socialicon li a:hover{
    transform: translateY(-10px);
}

.footer .footermenu li a{
    font-size: 1.5em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
.footer .footermenu li a:hover{
    opacity: 1;
}
.footer p{
    color: #363636;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("image/wave.png");
    background-size: 1000px 100px;
    
}
.footer .wave#wave1{
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
.footer .wave#wave2{
    z-index: 998;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave2 4s linear infinite;
}

.footer .wave#wave3{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
.footer .wave#wave4{
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave2 2s linear infinite;
}

@keyframes animatewave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animatewave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}



    	</style>
   

</head>
<body>
    <header id="header">
        
        <div class="logo">RMC</div>
        <div class="menu" id="menulink">
            <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
        <ul class>         
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </header>
<div class="about">
    <div class="main">
        <img src="image/image.jpg" alt=""></img>
        <div class="abouttext">
            <h1>About Me</h1>
            <h5>Graphic designer</h5>
            <p>Hello! Ricah Mae Catadman is my name, and I'm from Media Once, Toledo City. My fascination in design began when I was a child. Although I am new to this field, I aim to work hard to make considerable progress and attain continued greatness. And when it comes to design, I am a passionate and hardworking individual.

Outside of graphic design, I enjoy listening to music, reading, and taking pictures.  For school projects, I've designed logos, brochures, and websites.

Please contact me using the contact form below if you enjoy my work. I'm excited to learn more about your company's design requirements!</p>
            
        </div>
        
    </div>
</div>

<div class="contactbody">
<div class="container">

<div class="text">Contact Me</div>
<form action="#">
<div class="form-row">
<div class="input-data">
<input type="text" required>
<div class="underline"></div>
<label for="">First Name</label>
</div>
<div class="input-data">
<input type="text" required>
<div class="underline"></div>
<label for="">Last Name</label>
</div>
</div>
<div class="form-row">
<div class="input-data">
<input type="text" required>
<div class="underline"></div>
<label for="">Email Address</label>
</div>

</div>
<div class="form-row">
<div class="input-data textarea">
<textarea rows="8" cols="80" required></textarea>
<br />
<div class="underline"></div>
<label for="">Write your message</label>
<br />
<div class="form-row submit-btn">
<div class="input-data">
<div class="inner"></div>
<input type="submit" value="submit">
</div>
</div>
</div>
</div>
</form>
</div>
</div>


    <script>
        var menulink = document.getElementById("menulink");
        
        function showMenu() {
        menulink.style.right = "0";
        }
        function hideMenu() {
        menulink.style.right = "-200px";
        }
       
    </script>
    <script>
        document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if(scroll_position > 250) {
            header.style.backgroundColor = "#363636"
        } else {
         header.style.backgroundColor ="transparent"
            
        }
        })
    </script>
<footer>
    <div class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
               <div class="wave" id="wave4"></div>
             
        </div>
        <ul class="socialicon">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <ul class="footermenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        <p>@2022 RMC / All Rights Reserved</p>
    </div>
</footer>
    
    
</body>
</html>
