<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="image/image.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    	
<style>
    .gallerybody{
    position: relative;
    background-color: whitesmoke;
    
}
.gallerybody .h3{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}



.artwork{
    font-size: 40px;}

.imagegallery{
    width: 100%;
    max-width: 950x;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
.imagegallery .imagebox{
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
}
.imagegallery .imagebox:nth-child(7n + 1){
    grid-column: span 2;
    grid-row: span 2;
}
.imagegallery .imagebox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}
.imagegallery .imagebox:hover img{
    transform: scale(1.1);
}
.imagegallery .imagebox .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}
.imagegallery .imagebox:hover .overlay{
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}
.imagegallery .imagebox .details{
    text-align: center;
}
.imagegallery .imagebox .details .title{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    
}
.imagegallery .imagebox:hover .details .title{
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

@media(max-width: 768px){
.imagegallery{
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
        margin: 0;
    }
    .imagegallery .imagebox:nth-child(7n + 1){
    grid-column: unset;
    grid-row: unset;
    }
}
footer{
    display: flex;
    margin-top: 200px;
    align-items: center;
    justify-content: flex-end;
}
.footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer .socialicon,
.footer .footermenu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer .socialicon li,
.footer .footermenu li{
    list-style: none;
}
.footer .socialicon li a
{
    font-size: 2em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.footer .socialicon li a:hover{
    transform: translateY(-10px);
}

.footer .footermenu li a{
    font-size: 1.5em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
.footer .footermenu li a:hover{
    opacity: 1;
}
.footer p{
    color: #363636;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("image/wave.png");
    background-size: 1000px 100px;
    
}
.footer .wave#wave1{
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
.footer .wave#wave2{
    z-index: 998;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave2 4s linear infinite;
}

.footer .wave#wave3{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
.footer .wave#wave4{
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave2 2s linear infinite;
}

@keyframes animatewave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animatewave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}
</style>
    

</head>
<body>
    <header id="header">
        
        <div class="logo">RMC</div>
        <div class="menu" id="menulink">
            <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
        <ul>         
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </header>
<section class="home">
    <div class="homecontent">
        <h2>Hello, Im <br><div class="ric">Ricah Mae</div></h2>
        <h3>A Graphic Designer</h3>
        <a href="about.html" class="btn">About Me</a>
    </div>
</section>
    <div class="heading"></div>
</section>


<section class="gallerybody">
    <h3 class="h3"><span class="artwork">Artwork</span> Gallery</h3>
<div class="imagegallery">
    <div class="imagebox">
        <img src="image/p3.jpg" alt=""></img>
        <div class="overlay">
            <div class="details">
                <h3 class="gallerytitle">Photography</h3>
            </div>
        </div>
    </div>
    
    <div class="imagebox">
        <img src="image/bi7.jpg" alt=""></img>
        <div class="overlay">
            <div class="details">
                <h3 class="gallerytitle">Brand Identity</h3>
            </div>
        </div>
    </div>
    
   
    
    <div class="imagebox">
        <img src="image/id1.png" alt=""></img>
        <div class="overlay">
            <div class="details">
                <h3 class="gallerytitle">Innovative Design</h3>
            </div>
        </div>
    </div>
    
    <div class="imagebox">
        <img src="image/gallery6.jpg" alt=""></img>
        <div class="overlay">
            <div class="details">
                <h3 class="gallerytitle">Brochure</h3>
            </div>
        </div>
    </div>
    
    <div class="imagebox">
        <img src="image/gallery5.png" alt=""></img>
        <div class="overlay">
            <div class="details">
                <h3 class="gallerytitle">Magazine</h3>
            </div>
        </div>
    </div>
    
    
    
    
    
</div>
</section>


    <script>
        var menulink = document.getElementById("menulink");
        
        function showMenu() {
        menulink.style.right = "0";
        }
        function hideMenu() {
        menulink.style.right = "-200px";
        }
       
    </script>
    <script>
        document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if(scroll_position > 250) {
            header.style.backgroundColor = "#363636"
        } else {
         header.style.backgroundColor ="transparent"
            
        }
        })
    </script>


<footer>
    <div class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
               <div class="wave" id="wave4"></div>
             
        </div>
        <ul class="socialicon">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <ul class="footermenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        <p>@2022 RMC / All Rights Reserved</p>
    </div>
</footer>
    
    
    
</body>
</html>
