<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/image.jpg" type="image/x-icon">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    	
<style>
    .slideshow{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    animation: cycleimages 30s infinite;
    opacity: 0;
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
    animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img{
    animation-delay: 7s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img{
    animation-delay: 14s;
}
.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img{
    animation-delay: 21s;
}
.slideshow-item:nth-child(5),
.slideshow-item:nth-child(5) img{
    animation-delay: 28s;
}

.slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 30s infinite;
}
.slideshow-itemtext{
    max-width: 50%;    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.8);
    color: white;
    padding: 30px 20px;
    text-align: center;
}
.slideshow-itemtext h4{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}
.slideshow-itemtext p{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
  
}
@keyframes cycleimages {
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoom {
    100%{
        transform: scale(1.3);
    }
}
@media(max-width: 900px){
    .slideshow-itemtext{
        width: 100%;
        
    }
     .slideshow-itemtext h4{
         font-size: 20px;
     }
     .slideshow-itemtext p{
         font-size: 15px;
     }
     section{
         padding: 30px;
     }
}
    
.myfuture{
    width: 100%;
    min-height: auto;
    background-color: white;
}
.mycont{
    width: 80%;
   display: block;
   margin: auto;
   padding-top: 100px;
}
.contentsec{
    float: left;
    width: 50%;
    background-color: #ddd;
    height: 300px;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.imagesec{
    float: right;
    width: 50%;
    position: relative;
    height: auto;
}
.imagesec img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.contentsec .content p{
    margin: 20px;
    font-size: 17px;
    line-height: 1.5;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.contentsec .title{
    display: none;
}
.imagesec .imagetitle{
    position: absolute;
      top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 40px;
         z-index: 1000;
         color: white;
         background-color: rgba(0,0,0,0.6);
         padding: 20px;
         border-radius: 10px;
}

.con2{
    float: left;
    width: 50%;
    background-color: #ddd;
    height: 300px;
}
.con1{
    float: right;
    width: 50%;
    position: relative;
    height: 300px;
}

@media(max-width: 768px){
    .mycont{
        width: 80%;
        display: block;
        margin: auto;
        
    }
    .contentsec{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        height: auto;
        padding: 10px;
    }
    .imagesec{
        float: none;
        width: 100%;
        margin: auto;
        height: auto;
    }
    .imagesec img{
        height: auto;
    }
    .contentsec .title{
        text-align: center;
        font-size: 19px;
        display: block;
        text-transform: uppercase;
        padding-top: 20px;
    }
    .imagesec .imagetitle{
        display: none;
    }
}
    
    
footer{
    width: 100%;
    min-height: 100px;
    display: flex;
    padding-top: 200px;    
    align-items: center;
    justify-content: flex-end;
}
.footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer .socialicon,
.footer .footermenu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer .socialicon li,
.footer .footermenu li{
    list-style: none;
}
.footer .socialicon li a
{
    font-size: 2em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.footer .socialicon li a:hover{
    transform: translateY(-10px);
}

.footer .footermenu li a{
    font-size: 1.5em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
.footer .footermenu li a:hover{
    opacity: 1;
}
.footer p{
    color: #363636;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("image/wave.png");
    background-size: 1000px 100px;
    
}
.footer .wave#wave1{
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
.footer .wave#wave2{
    z-index: 998;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave2 4s linear infinite;
}

.footer .wave#wave3{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
.footer .wave#wave4{
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave2 2s linear infinite;
}

@keyframes animatewave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animatewave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}


</style>


</head>
<body>
    <header id="header">
        
        <div class="logo">RMC</div>
        <div class="menu" id="menulink">
            <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
        <ul>         
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </header>
    
 <div class="slideshow">
     
     <div class="slideshow-item">
         <img src="image/Ralph Waldo Emerson.jpeg" alt=""></img>
         <div class="slideshow-itemtext">
             <h4>Ralph Waldo Emerson</h4>
             <p>“Every artist was first an amateur.”</p>
         </div>
     </div>
     
     <div class="slideshow-item">
         <img src="image/Henri Matisse.jpeg" alt=""></img>
         <div class="slideshow-itemtext">
             <h4>Henri Matisse</h4>
             <p>“Creativity takes courage.”</p>
         </div>
     </div>
     
     <div class="slideshow-item">
         <img src="image/Pablo Picasso.jpeg" alt=""></img>
         <div class="slideshow-itemtext">
             <h4>Pablo Picasso</h4>
             <p>“Art washes away from the soul the dust of everyday life.”</p>
         </div>
     </div>
     
     <div class="slideshow-item">
         <img src="image/Andy Warhol.jpg" alt=""></img>
         <div class="slideshow-itemtext">
             <h4>Andy Warhol</h4>
             <p>“Don’t think about making art, just get it done. Let everyone else decide if it’s good or bad, whether they love it or hate it. While they are deciding, make even more art.” </p>
         </div>
     </div>
     
     <div class="slideshow-item">
         <img src="image/Vincent van Gogh.jpeg" alt=""></img>
         <div class="slideshow-itemtext">
             <h4>Vincent van Gogh</h4>
             <p>“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”</p>
         </div>
     </div>
     
 </div>   
    
    
    
    
    
    
    
<div class="myfuture">
    <div class="mycont">
        <div class="contentsec">
            <div class="title">
                <h3>The Plan</h3>
            </div>
            <div class="content">
                <p>My ultimate objective for myself is to be able to sustain myself solely via the creation of art, and I'm so close that I can almost taste it. And I want to encourage myself to never give up and to never be scared to take a risk in order to reach my objective. I want to meet as many people as possible and share my talents. And I imagine myself surrounded by art in my huge and pleasant house and workshop in ten years.</p>
            </div>
        </div>
        <div class="imagesec">
            <img src="image/plan.jpg" alt=""></img>
            <div class="imagetitle">Plan</div>
            <p>https://www.freepik.com/free-photos-vectors/plan</p>
        </div>
        
        
        
        
    </div>
</div>

    <script>
        var menulink = document.getElementById("menulink");
        
        function showMenu() {
        menulink.style.right = "0";
        }
        function hideMenu() {
        menulink.style.right = "-200px";
        }
       
    </script>
    <script>
        document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if(scroll_position > 250) {
            header.style.backgroundColor = "#363636"
        } else {
         header.style.backgroundColor ="transparent"
            
        }
        })
    </script>

<footer>
    <div class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
               <div class="wave" id="wave4"></div>
             
        </div>
        <ul class="socialicon">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <ul class="footermenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        <p>@2022 RMC / All Rights Reserved</p>
    </div>
</footer>
    

    
    
    
</body>
</html>
