<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="image/image.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    	
   
      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   
    	<style>
    	    header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:  .3s ease background-color;
}
header .logo{
    color: white;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    display: inline-block;
    margin:  015px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

@media(max-width: 991px){

        header{
            padding: 10px;
        }
       header ul{
    display: block; 
        }
        .menu{
            position: absolute;
            background: gray;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        header .fa-solid{
            display: block;
            color: white;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        ul{
            padding: 30px;
       }
}



.image1{
    width: 100%;
    height: auto;
    position: relative;
    align-items: center;
    text-align: center;
     overflow: hidden;

}
.image1 img{
    width: 60%;
    height: 400px;
}
.imagecontent1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(250,250,250,.7);
    padding: 30px;
    border-radius: 10px;
   
}
.content2{

    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.content2content{
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #7dd6cd;
    padding: 30px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}
.content3{
    width: 100%;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    display: flex;
}
.content3content{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.content3title{
    position: relative;
    display: flex;    
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    overflow: hidden;

}
 .content3title::before{
    content: "";
    position: absolute;
    width: 45px;
    height: 600px;
    background: linear-gradient(#00ccff,#d400d4);
    animation: border 4s linear infinite;
    
}
 .content3title::after{
    content: "";
    position: absolute;
    inset: 4px;
        background-color: white;
    border-radius: 15px;
    
}
@keyframes border {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(350deg);
    }
}
.content3title h3{
    position: relative;
    color: black;
    padding: 20px;
    z-index: 1;
    font-size: 30px;
}


@media(max-width: 800px){
    .image1 img{
        width: 90%;
         height: auto;
    }
   .imagecontent1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(250,250,250,.8);
    padding: 10px;
    border-radius: 10px;
    width: 80%;
   
}
    .content2content{
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: #7dd6cd;
    padding: 30px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}

.content3content{
    width: 90%;
    justify-content: center;
    align-items: center;
    background-color: white;
}
}
  
footer{
    display: flex;
    margin-top: 200px;
    align-items: center;
    justify-content: flex-end;
}
.footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer .socialicon,
.footer .footermenu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer .socialicon li,
.footer .footermenu li{
    list-style: none;
}
.footer .socialicon li a
{
    font-size: 2em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.footer .socialicon li a:hover{
    transform: translateY(-10px);
}

.footer .footermenu li a{
    font-size: 1.5em;
    color: #363636;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
.footer .footermenu li a:hover{
    opacity: 1;
}
.footer p{
    color: #363636;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("image/wave.png");
    background-size: 1000px 100px;
    
}
.footer .wave#wave1{
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
.footer .wave#wave2{
    z-index: 998;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave2 4s linear infinite;
}

.footer .wave#wave3{
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}
.footer .wave#wave4{
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave2 2s linear infinite;
}

@keyframes animatewave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animatewave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}




.mycont{
    width: 100%;
   display: block;
   margin: auto;
   padding-top: 10px;
}
.contentsec{
    float: left;
    width: 60%;
    background-color: #ddd;
    height: auto;
    justify-content: center;
    padding-right: 10px;
    align-items: center;
}
.imagesec{
    float: right;
    width: 40%;
    position: relative;
    height: auto;
}
.imagesec img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.contentsec .content p{
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.contentsec .title{
    display: none;
}
.imagesec .imagetitle{
    position: absolute;
      top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 40px;
         z-index: 2;
         color: white;
}

.con2{
    float: left;
    width: 50%;
    background-color: #ddd;
    height: 300px;
}
.con1{
    float: right;
    width: 50%;
    position: relative;
    height: 300px;
}

@media(max-width: 768px){
    .mycont{
        width: 90%;
        display: block;
        margin: auto;
        
    }
    .contentsec{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        height: auto;
        padding: 10px;
    }
    .imagesec{
        float: none;
        width: 100%;
        margin: auto;
        height: auto;
    }
    .imagesec img{
        height: auto;
    }
    .contentsec .title{
        text-align: center;
        font-size: 19px;
        display: block;
        text-transform: uppercase;
        padding-top: 20px;
    }
    .imagesec .imagetitle{
        display: none;
    }
.contentsec .content p{
    text-align: center;

}
}

    	</style>

</head>
<body>
    <header id="header">
        
        <div class="logo">RMC</div>
        <div class="menu" id="menulink">
            <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
        <ul class>         
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </header>


<div class="jumbotron jumbotron-fluid" style="background-color:#363636;">
      <div class="container">
         <h1 class="display-4" style="padding-top: 70px;color:white"> My Journey </h1>
  <p class="lead"> </p>
      </div>
   </div>
   
 <div class="image1">
    <img src="image/p7.jpg" alt=""></img>
    <div class="imagecontent1">
        <p>Graphics and design was my first choice in college, and I'm gladly choosing this career path. I've always loved to draw ever since I was a child that it turned into my pastime, and designing is my favorite thing to do. That is the main reason for my decision to pursue a career in this field. In fact, fashion design was my prior dream career, which is why I majored in garments in senior high school. And I'd thought that I'll enroll in a college course that will assist me in landing a job that requires me to sketch and design. A career that is in line with my desires and dreams. </p>
    </div>
</div>  
  <div class="content2">
      <div class="content2content">
      <h3>My dream</h3>
      <p>Some people dream of being an actress, singer, or professional athlete when they are young. They want to be famous, want their name to be known, and they most likely want to make a lot of money. While the chances of landing one of those jobs are minimal to none, there is another profession that can provide some of the same thrilling prospects. A graphic designer's employment is appealing because it allows for creativity and artistry, blends design with business and marketing, and provides for professional advancement.My final destination is graphic design. I'm interested in learning about the visual qualities and aesthetic properties of items, as well as how they may be conveyed using various colors, forms, lines, and tones. Design is the deliberate exploration of possible futures; it identifies a product's purpose. Because I feel there is no such thing as a final destination in graphic design, the journey is never-ending, and I am continually seeing and discovering new ideas. The things I see excite and inspire me, which keeps me motivated.</p>
      </div>
  </div> 
  
  <div class="content3">
      <div class="content3content">
          <div class="content3title">
          <h3>My Struggle</h3>
          </div>
              
<div class="myfuture">
    <div class="mycont">
          <div class="contentsec" style="background-color:white;">           
            <div class="content">
                <p>Each project includes and should contain some hardship. It was never "simple," and it shouldn't be. Even though the final product may appear to be "seemless", it is never so.
I've never made a piece that didn't entail a struggle with self-doubt. Throughout the task, I am continuously doubting my selections. It's an internal struggle between thinking and action.This isn't to say that I'm not confident in what I'm creating. It's just a natural part of the procedure. Every artist, in every work of art, goes through this process.
One difficulty I have is a shortage of supplies for my course, such as devices, without it, I am unable to accomplish anything. and I frequently lose enthusiasm to continue my job, which I believe is due to a lack of inspiration.</p>
            </div>
        </div>
        <div class="imagesec">
            <img src="image/p2.jpg" alt=""></img>
            
        </div>
          </div>
      </div>
  </div>
   </div>
  </div>
   
  




    <script>
        var menulink = document.getElementById("menulink");
        
        function showMenu() {
        menulink.style.right = "0";
        }
        function hideMenu() {
        menulink.style.right = "-200px";
        }
       
    </script>
    <script>
        document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if(scroll_position > 250) {
            header.style.backgroundColor = "#363636"
        } else {
         header.style.backgroundColor ="transparent"
            
        }
        })
    </script>
    
<footer>
    <div class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
               <div class="wave" id="wave4"></div>
             
        </div>
        <ul class="socialicon">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <ul class="footermenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
        <p>@2022 RMC / All Rights Reserved</p>
    </div>
</footer>
    
    
</body>
</html>
